.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.top-container {
    width: 90%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    column-gap: 43px;
}

.top-image-section {
    width: 70%;
}

.top-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6%;
}

.description-section {
    width: 23%;
}

.description-section h3 {
    text-align: center;
}

.para {
    text-align: center;
    word-wrap: break-word;
}

.bottom-container {
    display: grid;
    grid-template-columns: 5% repeat(5, 1fr) 5% 6%;
    column-gap: 15px;
    height: 50px;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.arrow-back-section {
    width: 20px;
    height: 20px;
}

.arrow-back {
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.image {
    width: 80%;
    height: 85%;
    background-repeat: no-repeat;
    background-size: cover;
}

.selected-image {
    width: 80%;
    height: 85%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid goldenrod;
}

.arrow-right {
    cursor: pointer;
}
